[33mcommit db89762740fd9810da5475e215677d2dd99582bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon May 20 12:55:52 2019 +1000

    ad

[33mcommit 604b0ce0c3c2d24d3dc4cd4b5be6dee93bf4269a[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon May 20 12:44:51 2019 +1000

    adawd

[33mcommit f0dfa5176eeddfb4f997d89bfcb1f8beecaadbb7[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon May 20 12:41:07 2019 +1000

    adawd

[33mcommit 07d054757cfbf1af3f84b48a57bbb9f5046f4b36[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Sun Feb 10 15:35:23 2019 +1100

    LOGIC game started

[33mcommit cfb25f3898a80c1acab6922b9e5906d57301fc07[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Thu Feb 7 11:20:14 2019 +1100

    Awdaw

[33mcommit ff5582948a0884108979e1e9f7d9b6146dcf2d29[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Wed Feb 6 14:28:56 2019 +1100

    back prop finished and debugged and workinggit add letterRecog/

[33mcommit 3094920f2bc1a41d6d3fc85595349cae9aacc290[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon Feb 4 22:36:03 2019 +1100

     backprop algo added needs debugging

[33mcommit 86b8ca6986fb15c4519682734d3a5977edaf3c85[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Wed Jan 23 09:01:39 2019 +1100

    Adwda

[33mcommit 09d26cf6b382f79aad45b2e0340072be9a38caed[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Thu Jan 17 20:29:01 2019 +1100

    adaw

[33mcommit 320109cc176c3b49b1dfa0a086770b5d2c40ce08[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Sun Jan 13 17:07:10 2019 +1100

    reading and writing to files learned

[33mcommit 3e3c69dbfdd526e4111d64405210c5b35b7462c9[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Thu Dec 13 18:12:30 2018 +1100

    awdaw

[33mcommit fa72448c723f94c550610cb7d7c9f25a55bdf019[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Tue Dec 11 21:26:37 2018 +1100

    cleaned up now add comments

[33mcommit bc32d7e4a3d7b7ddefdd9e767b9fd07bc75e1c44[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon Dec 10 21:18:05 2018 +1100

    cleaned up now add comments

[33mcommit 9a0bb7cc315a6ab97ff45dd4c83dacb1d1e26002[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon Dec 10 20:44:33 2018 +1100

    cleaned up now add comments

[33mcommit 4d39f63253e5fcab94ee518a5b51d9e878cebd3e[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon Dec 10 19:20:39 2018 +1100

    finished :)

[33mcommit c5b7d208e9cfb982cc9a9a4029a9dc24dd425476[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon Dec 10 18:28:16 2018 +1100

    finished i think :)

[33mcommit 695c706752a942befb5b73335cab5f5b8972e574[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon Dec 10 01:17:27 2018 +1100

    awdwad

[33mcommit 933d98691b2d1777016acd6d5375864f47e31f6c[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Mon Dec 10 00:38:50 2018 +1100

    awdwad

[33mcommit 304e850c095d737a4dff6b90b5229cd02d3ff47d[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Sun Dec 9 23:51:32 2018 +1100

    awdwadaw

[33mcommit 41fbf58b289a18c11319ecff3c739233e2303e7a[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Sat Dec 8 19:51:47 2018 +1100

    dawdw

[33mcommit b639fd2cb48fc0c22df7cac022b17395894d0624[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Thu Nov 15 12:45:43 2018 +1100

    awdj

[33mcommit c7c8d90758654b81b3243bba778171142a931f63[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Fri Nov 9 23:33:15 2018 +1100

    adwd

[33mcommit 235d3505597b0ca1a890bc24f4d8d15d1f4a19bb[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Fri Nov 9 22:54:33 2018 +1100

    afw

[33mcommit 82ff19ce9a7faa91ebdc21665a8228bc559ac76f[m
Author: sakethgetla <Saketh.getla@gmail.com>
Date:   Fri Nov 9 21:40:39 2018 +1100

    awdad

[33mcommit 75823f055f9a43a6ae34195b526b80f8bea80ec8[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Thu Nov 8 19:25:16 2018 +1100

    adwa

[33mcommit 71a9b280ae1c3ea1b795a9f02556b1aae2f8b4cb[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Sat Nov 3 22:13:23 2018 +1100

    adafwa

[33mcommit bb2edab3ddbfadd1f24471117b8d9015ad068308[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Mon Oct 29 10:34:21 2018 +1100

    adwad

[33mcommit 7f2d19dcc5e9c00a105c620d2b02155716b8f135[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Sun Oct 21 18:13:18 2018 +1100

    adwa

[33mcommit 3813ba443e3f9651310b14e932d5fffee2ace8d7[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Sun Oct 21 13:44:32 2018 +1100

    aadw

[33mcommit 25815a7b55af42c22a3a9da975e406610ada67cd[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Sat Oct 20 20:24:53 2018 +1100

    efesf

[33mcommit 36f786dd6a3dcecfe1a0aeb9641f2716303ef7ac[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Fri Oct 19 13:04:13 2018 +1100

    aldn

[33mcommit 3736e92bbe42e0546a146e69de1c72e107f0309b[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Thu Oct 18 16:56:20 2018 +1100

    ad

[33mcommit 87654d67afa22c5d96df6889d2e1d32d4beaf59b[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Tue Oct 2 09:37:11 2018 +1000

    Adwa

[33mcommit 519fbfa74521f512af0f43eeb671964af175a4df[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Sun Sep 30 11:17:36 2018 +1000

    adw

[33mcommit 3fa6150a67da8a437ebcd5abb0292920c77f882c[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Sat Sep 22 16:18:32 2018 +1000

    weights added

[33mcommit d62db525bfd55156440784331821c17daf335f24[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Thu Sep 20 23:24:56 2018 +1000

    network built need to write the backpropegation and gradient desent algorethms

[33mcommit 707340e7083ab9718d3ecd957cb2bd5a5a0d6e11[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Wed Sep 12 23:31:22 2018 +1000

    awdw

[33mcommit f1eeffb8388895cf6a5cddb81acf8a3ca6a49a8f[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Mon Sep 10 11:49:27 2018 +1000

    awdh

[33mcommit f24203540e51ec9a7bd6cf8a1c710ec30eeab9d1[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Mon Sep 10 11:00:01 2018 +1000

    ajwdh

[33mcommit ea424338401b3dfbae55ad5cf946f407f306724d[m
Author: sakethgetla <saketh.getla@gmail.com>
Date:   Thu Aug 23 22:14:37 2018 +1000

    awmdhb
